#projects-hero{
    background-image: url("../img/projects/hero.jpg");
    height: 50vh;
    width: 100%;
    background-size: contain;
    background-position: center;
}

#projects{
    >div{
        section{
            h2{
                margin-bottom: 16px;
                font-size: rem-calc(22);
            }
            ul{
                margin-bottom: 24px;
                li{
                    
                    background-color: var(--white);
                    border-radius: 5px;
                    padding: 16px;
                    box-shadow: 0px 1px 5px var(--grey);
                    h3{
                        font-weight: 500;
                    }
                    h4{
                        font-weight: 400;
                    }

                    a:link, a:visited{
                        color: var(--white);
                        background-color: var(--red);
                        padding: 8px 16px;
                        display: inline-block;
                        margin-top: 8px;
                     
                        &:hover, &:active{
                            background-color: var(--black);
                        }

                        i{
                            margin-left: 8px;
                        }
                    }
                }
            }

            #hci{
                display: grid;
                gap: 16px;
                grid-template-columns: repeat(2,1fr);

                @include md{
                    grid-template-columns: repeat(3,1fr);
                }

                @include lg{
                    grid-template-columns: repeat(4,1fr);
                }
            }

            #electives{
                display: grid;
                gap: 16px;
                grid-template-columns: repeat(2,1fr);
            }

            .disabled{
                background-color: var(--mediumGrey) !important;
                cursor: default;
            }
        }
    }
}